           INFORMATIONS, MALFORMATIONS AND CONFUSIONS IN ZABBIX API

This are things I came across while using Zabbix API, that may be documented 
not as clear as could, or wrong, or not at all.

 * host.delete()

This is is supposed to take list of host ids. 2.0 documentation suggests 
passing an array of ids. It will throw at you an "Wrong fields for host %s" 
exception. 

	"params": [
		"13",
		"32"
	],

But 1.8 docs shows different example:

	"params": [
		{ "hostid": "107824" },
		{ "hostid": "107825" }
	],

And this one is correct. But, so is this one:

	"params": {
		"hostid": "100100000010158",
	},

 * host.get()

Selecting interfaces with extended format results in different structure then 
host groups. Result is hash of interfaceid => interface object mapping, not an 
array of interfaces.

	'interfaces' => {
		'100100000000314' => {
			'dns' => 'some.random.host.lan',
			'ip' => '10.13.37.0',
			'hostid' => '100100000010401',
			'port' => '10050',
			'main' => '1',
			'useip' => '1',
			'type' => '1',
			'interfaceid' => '100100000000314'
		}
	},

One would expect same structure as groups (and other 1:n mapping objects), 

	'interfaces' => [
		{
			'dns' => 'some.random.host.lan',
			'ip' => '10.13.37.0',
			'interfaceid' => '100100000000314'
			...
		},
	],
	
 * hostinterface.create()

There are several mandatory fields: hostid, ip, dns, useip, port, main. If you 
are adding first interface of some type, it must be set to primary.
